{
  "name": "vensat-web",
  "version": "1.0.0",
  "description": "Web application for Vensat Reparaciones S.L.",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "test": "your-test-command"
  },
  "dependencies": {
    "next": "^12.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^8.6.0"
  }
}
